<project name="P4Diff" default="dist">
    <description>
        Builds the tool to make a diff between coverage before and after
        a p4 commit.
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src/P4Diff"/>
    <property name="build" location="build"/>
    <property name="res" location="src/res"/>


    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Put everything in ${build} into the P4Diff.jar file -->
        <jar jarfile="P4Diff.jar">
            <manifest>
                <attribute name="Main-Class" value="p4Diff.P4Diff"/>
            </manifest>
            <fileset dir="${build}"/>
            <fileset dir="${res}"/>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>
</project>